{"$schema":"https://schemas.wp.org/trunk/block.json","apiVersion":3,"attributes":{"collapsed":{"default":false,"type":"boolean"},"fieldKey":{"default":"","type":"string"},"layout":{"default":"","type":"string"},"layoutId":{"default":"","type":"string"}},"category":"tk-fields","description":"One flexible content row. Only usable inside a Flexible Content block; its sub-fields are fixed by the layout (templateLock).","icon":"columns","keywords":["flexible","layout","row"],"name":"tk/flexible-layout","parent":["tk/flexible-content"],"render":"file:./render.php","supports":{"html":false,"reusable":false},"textdomain":"tk-fields","title":"Flexible Layout","usesContext":["tk/flexible-layouts","tk/flexible-field-name","tk/flexible-field-key"]}